# FaceReID

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.android  Readme.md
AndroidControlPanel/app/: build.gradle
AndroidControlPanel/app/src/main/: AndroidManifest.xml
AndroidControlPanel/app/src/main/java/com/gwt/BLE/activities/: MainActivity.java
AndroidControlPanel/app/src/main/java/com/gwt/BLE/data/: DataBaseHelper.java  Device.java  Visitor.java
AndroidControlPanel/app/src/main/java/com/ublox/BLE/activities/: DevicesActivity.java
AndroidControlPanel/app/src/main/java/com/ublox/BLE/server/: ServerManager.java
AndroidControlPanel/app/src/main/java/com/ublox/BLE/services/: BluetoothLeService.java
AndroidControlPanel/app/src/main/java/com/ublox/BLE/utils/: ConnectionState.java
AndroidControlPanel/app/src/main/res/drawable/: circle.xml  ic_close_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_warning_black_24dp.xml  signal_indicator_0.xml  signal_indicator_1.xml  signal_indicator_2.xml  signal_indicator_3.xml  signal_indicator_4.xml
AndroidControlPanel/app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_connected.xml  activity_devices.xml  activity_main.xml  activity_person_edit.xml  listitem_access.xml  listitem_device.xml  listitem_person.xml
AndroidControlPanel/app/src/main/res/menu/: menu_connected.xml  menu_devices.xml  menu_main.xml  menu_person_edit.xml
AndroidControlPanel/app/src/main/res/raw/: reid.sql
AndroidControlPanel/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+218 files in other folders)
