<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/person_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false" >

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/person_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:contentDescription="@string/visitor_photo"
            android:src="@drawable/ic_unknown_person"/>

        <ImageView
            android:id="@+id/person_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_toEndOf="@+id/person_photo"
            android:layout_alignBottom="@+id/person_photo"
            android:layout_marginStart="-12dp"
            android:layout_marginBottom="2dp"
            android:visibility="invisible"
            android:contentDescription="@string/visitor_indicator"
            android:src="@drawable/circle" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visitor_name_placeholder"
            android:textAllCaps="false"
            android:textColor="@color/gray_device_name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/person_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visitor_description_placeholder"
            android:textAllCaps="false"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
