<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/devSelected"
        android:text="Bluetooth Device"
        android:textAllCaps="false"
        android:textColor="@color/gray_device_name"
        android:labelFor="@+id/devSelected" />

    <CheckBox
        android:id="@+id/devSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_alignParentEnd="true"
        android:focusable="false"
        android:clickable="false" />

</RelativeLayout>
